[diff]
	tool = vimdiff
	renames = copies
	mnemonicprefix = true
[difftool]
	prompt = false
[alias]
	amend = commit --amend -C HEAD
	br = branch
	ci = commit
	co = checkout
	d = difftool
	f = fetch
	hist = log --graph --pretty=format:'%h %ad | %s%d [%an]' --date=short
	last = log -1 HEAD
	# You can pass in any args to `lines` that you can pass to $ git log
	lines = "!f() { git log --numstat --pretty=\"%H\" \"$@\" | awk 'NF==3 {plus+=$1; minus+=$2} END {printf(\"+%d, -%d\\n\", plus, minus)}'; }; f"
	lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr, %cn)%Creset' --abbrev-commit --date=relative
	lga = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr, %cn)%Creset'
	m = mergetool
	st = status
	unstage = reset HEAD --
	old = for-each-ref --sort=committerdate refs/heads/ --format='%(HEAD) %(color:red)%(objectname:short)%(color:reset) - %(color:yellow)%(refname:short)%(color:reset) - %(contents:subject) - %(authorname) (%(color:green)%(committerdate:relative)%(color:reset))'

[merge]
	tool = vimdiff
[user]
	email = johnbenjaminlewis@gmail.com
	name = Ben Lewis
[advice]
	statusHints = false
[core]
	whitespace = trailing-space,space-before-tab
	excludesfile = /Users/b/.gitignore_global
[color]
	ui = true
[branch]
	autosetupmerge = true
[push]
	default = current
[pull]
	default = current
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[credential]
	helper = !aws codecommit credential-helper $@
	UseHttpPath = true
