augroup JavaScript
  autocmd!
  " Automatically source the vimrc after it is written
  autocmd FileType javascript set foldmethod=syntax
  autocmd FileType javascript set shiftwidth=2
  autocmd FileType javascript set softtabstop=2
  autocmd FileType javascript set tabstop=2

  autocmd FileType javascriptreact set foldmethod=syntax
  autocmd FileType javascriptreact set shiftwidth=2
  autocmd FileType javascriptreact set softtabstop=2
  autocmd FileType javascriptreact set tabstop=2

  autocmd FileType json set foldmethod=syntax
  autocmd FileType json set shiftwidth=2
  autocmd FileType json set softtabstop=2
  autocmd FileType json set tabstop=2
augroup END
